# project config for jpf-jdart extension
# only process this properties file if on top of the jpf-core model classes

@using = jpf-core

jpf-jdart = ${config_path}

jpf-jdart.native_classpath=\
  ${jpf-jdart}/lib/ST-4.0.5.jar;\
  ${jpf-jdart}/lib/antlr-3.4-complete.jar;\
  ${jpf-jdart}/lib/gson-2.2.4.jar;\
  ${jpf-jdart}/lib/guava-14.0.1.jar;\
  ${jpf-jdart}/lib/jconstraints-0.9.1-SNAPSHOT.jar;\
  ${jpf-jdart}/build/jpf-jdart.jar;\
  ${jpf-jdart}/build/jpf-jdart-annotations.jar

jpf-jdart.classpath=\
  ${jpf-jdart}/build/jpf-jdart-classes.jar;\
  ${jpf-jdart}/build/jpf-jdart-annotations.jar;\
  ${jpf-jdart}/build/tests;\
  ${jpf-jdart}/build/examples
  

jpf-jdart.test_classpath=\
  ${jpf-jdart}/build/tests;\
  ${jpf-jdart}/build/classes
  
jpf-jdart.sourcepath =\
  ${jpf-jdart}/src/examples

